# FlashLearn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.learn.flashLearnTagalog.db.WordDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/flashLearnTagalog/: BaseApplication.kt  Card.kt  DataProcessor.kt  DictionaryAdapter.kt  ItemDecoration.kt  LessonAdapter.kt  LessonCreateService.kt  LessonCreator.kt  SortOptionAdapter.kt  ToDo.kt  ToDoAdapter.kt  Util.kt  WordStat.kt  WordStatAdapter.kt
app/src/main/java/com/learn/flashLearnTagalog/adapters/: DictionaryAdapter.kt  LessonAdapter.kt  SortOptionAdapter.kt  TestWordAdapter.kt  ToDoAdapter.kt  WordStatAdapter.kt
app/src/main/java/com/learn/flashLearnTagalog/data/: Lesson.kt  LessonStats.kt  Organization.kt  TempListUtility.kt  TestWord.kt  ToDo.kt  User.kt  UserLesson.kt  UserWord.kt  Word.kt  WordStat.kt  WordStats.kt
app/src/main/java/com/learn/flashLearnTagalog/db/: DataUtility.kt  FirestoreUtility.kt  JsonUtility.kt  Lesson.kt  RoomLesson.kt  RoomWord.kt  Word.kt  WordDAO.kt  WordDatabase.kt
app/src/main/java/com/learn/flashLearnTagalog/di/: AppModule.kt
app/src/main/java/com/learn/flashLearnTagalog/other/: Constants.kt  UtilityFunctions.kt
app/src/main/java/com/learn/flashLearnTagalog/placeholder/: PlaceholderContent.kt
app/src/main/java/com/learn/flashLearnTagalog/repos/: MainRepo.kt
app/src/main/java/com/learn/flashLearnTagalog/ui/: HomeActivity.kt  LearningActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/learn/flashLearnTagalog/ui/dialog_fragments/: FilterLessonDialogFragment.kt  HintDialogFragment.kt  LessonTypeDialogueFragment.kt  ProfilePopupFragment.kt  SignInFragment.kt
app/src/main/java/com/learn/flashLearnTagalog/ui/fragments/: AdminFragment.kt  AppInfoFragment.kt  Card.kt  DictionaryFragment.kt  FilterLessonFragment.kt  HintFragment.kt  HomeFragment.kt  LessonSelectFragment.kt  LessonStatsFragment.kt  LessonTypeDialogueFragment.kt  OrganizationHomeFragment.kt  OtherStatsFragment.kt  PracticeFragment.kt  PracticeResultsFragment.kt  ProfilePopupFragment.kt  SettingsFragment.kt  SetupFragment.kt  SignInFragment.kt  StatsFragment.kt  StatsPageFragment.kt  SubmitNewLessonFragment.kt  TestFragment.kt  TestResultsFragment.kt  WordStatsFragment.kt
app/src/main/java/com/learn/flashLearnTagalog/ui/misc/: ItemDecoration.kt
app/src/main/java/com/learn/flashLearnTagalog/ui/viewmodels/: DialogViewModel.kt  LessonViewModel.kt  MainViewModel.kt  SavedDataViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: edittext.xml  filter_lesson_popup.xml  lesson_background.xml  lesson_background_blank.xml  lesson_background_practiced.xml  lesson_background_tested.xml  lesson_tab_selector.xml  lesson_track_selector.xml  practice_completed_icon.xml  seek_thumb.xml  selected_text_background.xml  selector.xml  selector_.xml  sign_in_box.xml  sign_up_box.xml  splash_screen.xml  test_passed_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_test.xml  app_lesson_switch.xml  app_menu_sign_in.xml  app_nav_header.xml  component_card.xml  component_lesson.xml  component_seekbar_thumb_text.xml  component_sort_option.xml  component_spinner_dropdown_item.xml  component_spinner_item.xml  dialog_fragment_app_info.xml  dialog_fragment_filter_lesson.xml  dialog_fragment_hint.xml  dialog_fragment_lessons_type.xml  dialog_fragment_profile_popup.xml  dialog_fragment_sign_in.xml  dictionary_word.xml  fragment_admin.xml  fragment_card.xml  fragment_dictionary.xml  fragment_filter_lesson.xml  fragment_hint.xml  fragment_home.xml  fragment_lesson_select.xml  fragment_lesson_stats.xml  fragment_lesson_type_dialogue.xml  fragment_lessons_practice.xml  fragment_lessons_practice_results.xml  fragment_lessons_select.xml  fragment_lessons_test.xml  fragment_lessons_test_results.xml  fragment_organization_home.xml  fragment_other_stats.xml  fragment_practice.xml  fragment_practice_results.xml  fragment_profile_popup.xml  fragment_settings.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: tag.txt  tag_dollar.txt  tag_to_eng_dict.txt  tagalog_animals_1.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
