<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>

        <item android:title="Organization">
            <menu>
                <item
                    android:id="@+id/sign_in"
                    android:enabled="false"
                    android:title=""
                    app:actionLayout="@layout/app_menu_sign_in"/>
            </menu>



        </item>

<!--        <item android:title="Other">-->
<!--            <menu>-->
<!--                <item-->
<!--                    android:id="@+id/nav_slideshow"-->
<!--                    android:icon="@drawable/custom"-->
<!--                    android:title="@string/action_settings" />-->
<!--            </menu>-->

<!--        </item>-->
    </group>


</menu>