<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/world"
            android:title="@string/menu_org_name" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/menu_ord_passcode" />


        <item android:id="@+id/nav_org"
            android:icon="@android:drawable/ic_lock_idle_lock"
            app:actionLayout="@layout/textbox"
            android:title="" />

        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/custom"
                    android:title="@string/action_settings" />
            </menu>

        </item>
    </group>
</menu>