<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <ImageView
        android:id="@+id/ivGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#918989"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/phillipines_flag"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-40dp" />

    <Button
        android:id="@+id/btnLesson"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:text="Lessons"
        android:textAlignment="center"
        android:textSize="13sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="@+id/guideline34"
        ads:layout_constraintTop_toTopOf="@+id/guideline33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="#FCD116"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnDictionary"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:shadowColor="#FCD116"
        android:text="Dictionary"
        android:textColor="@color/red"
        android:maxLines="1"
        android:textSize="13sp"
        ads:layout_constraintEnd_toStartOf="@+id/guideline34"
        ads:layout_constraintTop_toTopOf="@+id/guideline33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FCD116"
        app:strokeWidth="3dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <ImageButton
            android:id="@+id/ibInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFF00"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/info"
            tools:ignore="SpeakableTextPresentCheck" />


        <ImageButton
            android:id="@+id/ibProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00FFFF00"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile"
            tools:ignore="SpeakableTextPresentCheck" />

        <!--
                needs to replace ad id for new store update
                ads:adUnitId="ca-app-pub-7133464705699933/5992646757"
        -->

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="82dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <FrameLayout
        android:id="@+id/flInit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>

    <TextView
        android:id="@+id/tvInit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/black"
        android:text="       Performing  Initialization..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLearnOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:shadowColor="#FFFFFF"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Flash Learn"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="@dimen/_43sdp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/tvLearn" />

    <TextView
        android:id="@+id/tvLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="Flash Learn"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="@dimen/_42sdp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline33"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/guideline32" />


    <TextView
        android:id="@+id/tvTagalogOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:shadowColor="#FFFFFF"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Tagalog"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_32sdp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/tvTagalog" />

    <TextView
        android:id="@+id/tvTagalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:text="Tagalog"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="@dimen/_31sdp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline33"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/tvLearn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v.0.10"
        android:textColor="@color/black"
        android:textSize="12dp"
        ads:layout_constraintTop_toBottomOf="@+id/tvTagalogOutline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ads:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>