<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout11"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:paddingEnd="50dp"
    android:orientation="horizontal"
    android:theme="@style/DrawerTheme">


    <LinearLayout
        android:id="@+id/llSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrgName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Organization"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvOrgPasscode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Passcode"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etOrgSignInName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="12sp"
                android:theme="@style/MenuEditText" />

            <EditText
                android:id="@+id/etOrgPasscode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:inputType="textPassword"
                android:letterSpacing="0.001"
                android:maxLength="10"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="12sp"
                android:theme="@style/MenuEditText"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnOrgSignIn"
                style="@style/DrawerButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Sign In" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tlOrgSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnOrgManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnOrgSignOut"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Sign Out" />

        </TableRow>
    </TableLayout>

</LinearLayout>