<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="#7a87a4"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/colorAccent"
        app:cardCornerRadius="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_margin="1dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="@android:color/black"
            app:tabSelectedTextColor="@android:color/black"
            app:tabBackground="@drawable/lesson_tab_selector"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            app:tabSelectedTextAppearance="@style/CustomTabTextAppearance">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/swLessonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flash Learn" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/swLessonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization"/>

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>