<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout11"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/black"
    android:orientation="horizontal"
    android:theme="@style/SignInMenuTheme">


    <LinearLayout
        android:id="@+id/llSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrgName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Organization"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvOrgPasscode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Passcode"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etOrgName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="12sp"
                android:theme="@style/MenuEditText" />

            <EditText
                android:id="@+id/etOrgPasscode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:inputType="textPassword"
                android:letterSpacing="0.001"
                android:maxLength="10"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="12sp"
                android:theme="@style/MenuEditText"
                android:typeface="normal" />

            <Button
                android:id="@+id/btnOrgSignIn"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Sign In" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSignOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOrgSignOut"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Sign Out" />
    </LinearLayout>

</LinearLayout>