<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LessonSelectFragment">

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Select Lesson"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:autoSizeMaxTextSize="86sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@android:drawable/ic_search_category_default"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/glHorizontal2"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/glVertical4"-->
<!--        app:layout_constraintStart_toEndOf="@+id/spSortDropdown"-->
<!--        app:layout_constraintTop_toTopOf="@+id/glHorizontal1" />-->

    <Spinner
        android:id="@+id/spSortDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal2"
        app:layout_constraintEnd_toStartOf="@+id/glVertical3"
        app:layout_constraintStart_toStartOf="@+id/glVertical1"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal1" />

    <ImageButton
        android:id="@+id/ibFilter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFF00"
        android:src="@android:drawable/ic_search_category_default"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal2"
        app:layout_constraintEnd_toStartOf="@+id/glVertical4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/glVertical3"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"  />

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/glVertical2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.15"  />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"  />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLessons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:contentDescription="@string/a"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glVertical4"
        app:layout_constraintStart_toStartOf="@+id/glVertical1"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal2"
        app:spanCount="2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/glHorizontal2"
        app:layout_constraintEnd_toEndOf="@+id/spSortDropdown"
        app:layout_constraintStart_toStartOf="@+id/glVertical1"
        app:layout_constraintTop_toTopOf="@+id/glHorizontal1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:src="@drawable/practice_completed_icon" />

        <TextView
            android:id="@+id/tvPracCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Practice Completed"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColor="#C0C0C0"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:src="@drawable/test_passed_icon" />

        <TextView
            android:id="@+id/tvtestPassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="Test Passed"
            android:textColor="#C0C0C0"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>