<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:theme="@style/DrawerTheme"
    tools:context=".ui.fragments.SubmitNewLessonFragment">

    <!--        <EditText-->
    <!--            android:id="@+id/etOrgName"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:ems="10"-->
    <!--            android:inputType="text"-->
    <!--            android:hint="Org Name" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"></LinearLayout>-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="10dp"
        android:text="New Lesson"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:gravity="center"
                android:text="Name"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:gravity="center"
                android:text="Language"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:gravity="center"
                android:text="Word List"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etLessonName_Org"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:backgroundTint="@color/white"
                android:ems="5"
                android:text="test"
                android:hint="Animals"
                android:inputType="text"
                android:textColorHint="@color/disable" />

            <EditText
                android:id="@+id/etLessonLanguage_Org"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:backgroundTint="@color/white"
                android:ems="5"
                android:text="Tagalog"
                android:hint="Tagalog"
                android:inputType="text"
                android:textColorHint="@color/disable" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height">

                <TextView
                    android:id="@+id/tvFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text="no file"
                    android:textSize="10sp"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:alpha="0.5"
                    android:padding="3dp"
                    android:src="@drawable/paper_clip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvFileError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="file error"
                android:textAlignment="center"
                android:textColor="@color/error"
                android:textSize="10sp"
                android:visibility="gone"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChooseFile"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="0.99"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Choose File"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="15dp"
                    android:layout_height="@dimen/row_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight=".1"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_dialog_info"
                    app:tint="@color/grey" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:gravity="center"
                android:text="Level"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etLessonLevel_Org"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:backgroundTint="@color/white"
                android:ems="2"
                android:text="1"
                android:hint="1"
                android:inputType="number"
                android:textColorHint="@color/disable" />

        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmitNewLesson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLessonWordsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Lesson Words"
                android:textAlignment="center"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrgLessonWords"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/none"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAttributeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Name, level, or language cannot be blank"
            android:textAlignment="center"
            android:textColor="@color/error"
            android:textSize="10sp"
            android:visibility="gone"
            app:autoSizeMaxTextSize="10sp"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSubmitNewLesson"
            android:layout_width="@dimen/button_default_width"
            android:layout_height="@dimen/button_default_height"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>