<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9000000"
    tools:context=".ui.dialog_fragments.SignInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66" />


        <ImageView
            android:id="@+id/ivFormBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_in_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textAlignment="textStart"
            android:textColor="#0038A8"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/clEditTextGroup"
            app:layout_constraintStart_toStartOf="@+id/clEditTextGroup"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPasswordVisible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/not_visible"
            app:layout_constraintBottom_toBottomOf="@+id/clEditTextGroup"
            app:layout_constraintStart_toEndOf="@+id/clEditTextGroup" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEditTextGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline44">

            <LinearLayout
                android:id="@+id/llPasswordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email:"
                        android:textColor="#0038A8"
                        android:textCursorDrawable="@null"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dip"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:textColor="#0038A8"
                        android:textCursorDrawable="@null"
                        android:textSize="12sp"
                        android:theme="@style/EditText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPassword"
                    android:layout_width="100pt"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Password:"
                        android:textColor="#0038A8"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTapBlock"
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dip"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:letterSpacing="0.0000000001"
                        android:textColor="#0038A8"
                        android:textCursorDrawable="@null"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:theme="@style/EditText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">>

                    <TextView
                        android:id="@+id/tvConfirmPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Confirm Password:"
                        android:textColor="#0038A8"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dip"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="#0038A8"
                        android:textCursorDrawable="@null"
                        android:textSize="12sp"
                        android:theme="@style/EditText" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llEmailConfirmationCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="100pt"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Confirmation Code:"
                        android:textColor="#0038A8"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etEmailCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dip"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="#0038A8"
                        android:textCursorDrawable="@null"
                        android:textSize="12sp"
                        android:theme="@style/EditText" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvSignInInputError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxLines="2"
            android:padding="5dp"
            android:text="Passwords do not match"
            android:textColor="@color/red"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/clEditTextGroup"
            app:layout_constraintTop_toBottomOf="@+id/clEditTextGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="15dp"
        android:text="Confirm"
        android:textAlignment="center"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSignUpPrompt"
        app:layout_constraintVertical_bias="0.25"
        app:strokeColor="#FCD116"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:text="Or continue without an account..."
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirm"
        app:layout_constraintVertical_bias="0.75" />

    <LinearLayout
        android:id="@+id/llSignUpPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/tvSignUpInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Don't have an account? "
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvSignUpPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up!"

            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:foregroundGravity="top"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cross"
        app:layout_constraintBottom_toTopOf="@+id/guideline52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline55"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>